<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="icon" href="images/tinyone-fav.png" type="image/gif" >

    <title>Tinyone</title>
  </head>
  <body>
    <!-- header start -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"> 
            <img src="images/tinyone-logo.png" alt="logo" class="img-fluid cus-logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon cus-toggle-icon"></span>
          </button>

          <div class="collapse navbar-collapse custom-menu" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"> Features </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
            </ul>
            
          </div>
        </nav>
      </div>
    </header>
    <!-- header end -->
    <!-- slider start -->
    <section class="slider">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <!-- carousel start -->
            <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel ">
              <ol class="carousel-indicators cus-ind  ">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <!-- item start -->
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-md-5 col-sm-6">
                      <div class="slider-content">
                        <h1>Inspire your inspiration</h1>
                        <h6>Simple to use for your app, products showcase and your inspiration</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                        <div class="icons">
                          <ul class="list-inline">
                            <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                            <li class="list-inline-item"><i class="fab fa-android"></i></li>
                            <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="offset-md-2 col-md-5 col-sm-6">
                      <div class="slilder-img text-center">
                        <img src="images/slider-mobile.png" alt="mobile" class="img-fluid cus-slider-img">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- item end -->
                <!-- item start -->
                <div class="carousel-item ">
                  <div class="row">
                    <div class="col-md-5 col-sm-6">
                      <div class="slider-content">
                        <h1>Inspire your inspiration</h1>
                        <h6>Simple to use for your app, products showcase and your inspiration</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                        <div class="icons">
                          <ul class="list-inline">
                            <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                            <li class="list-inline-item"><i class="fab fa-android"></i></li>
                            <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="offset-md-2 col-md-5 col-sm-6">
                      <div class="slilder-img">
                        <img src="images/slider-mobile.png" alt="mobile" class="img-fluid">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- item end -->
                <!-- item start -->
                <div class="carousel-item ">
                  <div class="row">
                    <div class="col-md-5 col-sm-6">
                      <div class="slider-content">
                        <h1>Inspire your inspiration</h1>
                        <h6>Simple to use for your app, products showcase and your inspiration</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                        <div class="icons">
                          <ul class="list-inline">
                            <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                            <li class="list-inline-item"><i class="fab fa-android"></i></li>
                            <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="offset-md-2 col-md-5 col-sm-6">
                      <div class="slider-img">
                        <img src="images/slider-mobile.png" alt="mobile" class="img-fluid">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- item end -->
                <div class="carousel-item">
                  <img class="d-block w-100" src=".../800x400?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
                </div>
                <div class="carousel-item ">
                  <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
                </div>
              </div>
            </div>
            <!-- carousel end -->
          </div>
        </div>
      </div>
    </section>
    <!-- slider end -->
    <!-- features start -->
    <section class="features">
      <div class="container">
        <div class="row">
          <div class="offset-md-1 col-md-10">
            <div class="ft-content text-center">
              <h4>Tinyone features</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
            </div>
          </div>
        </div>
        <!-- ft-service start -->
        <div class="row">
          <!-- item start -->
          <div class="col-md-4 col-sm-4">
            <div class="row">
              <div class="col-md-3 col-sm-3">
                <div class="ft-ser-icon text-center">
                  <i class="fas fa-mobile"></i>
                </div>
              </div>
              <div class="col-md-9 col-sm-9">
                <div class="ft-ser-con">
                  <h4>Fully Responsive</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- item end -->
          <!-- item start -->
          <div class="col-md-4 col-sm-4">
            <div class="row">
              <div class="col-md-3 col-sm-3">
                <div class="ft-ser-icon text-center">
                  <i class="fas fa-mobile"></i>
                </div>
              </div>
              <div class="col-md-9 col-sm-9">
                <div class="ft-ser-con">
                  <h4>Fully Layered PSD</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum..</p>
                </div>
              </div>
            </div>
          </div>
          <!-- item end -->
          <!-- item start -->
          <div class="col-md-4 col-sm-4">
            <div class="row">
              <div class="col-md-3 col-sm-3">
                <div class="ft-ser-icon text-center">
                  <i class="fas fa-folder"></i>
                </div>
              </div>
              <div class="col-md-9 col-sm-9">
                <div class="ft-ser-con">
                  <h4>Font Awesome Icons</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- item end -->
          <!-- item start -->
          <div class="col-md-4 col-sm-4">
            <div class="row">
              <div class="col-md-3 col-sm-3">
                <div class="ft-ser-icon text-center">
                  <i class="fas fa-code"></i>
                </div>
              </div>
              <div class="col-md-9 col-sm-9">
                <div class="ft-ser-con">
                  <h4>HTML3 & CSS3 </h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- item end -->
          <!-- item start -->
          <div class="col-md-4 col-sm-4">
            <div class="row">
              <div class="col-md-3 col-sm-3">
                <div class="ft-ser-icon text-center">
                  <i class="far fa-envelope"></i>
                </div>
              </div>
              <div class="col-md-9 col-sm-9">
                <div class="ft-ser-con">
                  <h4>Email Template</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- item end -->
          <!-- item start -->
          <div class="col-md-4 col-sm-4">
            <div class="row">
              <div class="col-md-3 col-sm-3">
                <div class="ft-ser-icon text-center">
                  <i class="fas fa-mobile"></i>
                </div>
              </div>
              <div class="col-md-9 col-sm-9">
                <div class="ft-ser-con">
                  <h4>Free to download</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- item end -->
        </div>
        <!-- ft-service end -->
      </div>
    </section>
    <!-- features end -->
    <!-- footer start  -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="offset-md-1 col-md-10">
            <div class="footer-content text-center">
              <h1>Keep in touch with us</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
            </div>
          </div>
          <form>
          </div>
            <div class="form-row ">
              <div class="offset-md-1 col-md-9">
                <input type="text" class="form-control d-sm-none d-md-block d-none  " placeholder="Enter your email to update">
              </div>
              <div class=" col-md-2">
                <button type="submit" class="btn mb-2 cus-button d-sm-none d-md-block d-none ">Submit</button>
              </div>
            </div>
          </form>
        <!-- </div> -->
        <div class="row">
          <div class="offset-md-4 col-md-4">
            <div class="footer-icon">
              <ul class="list-inline text-center">
                <li class="list-inline-item"><i class="fab fa-facebook"></i></li>
                <li class="list-inline-item"><i class="fab fa-twitter-square"></i></li>
                <li class="list-inline-item"><i class="fab fa-google-plus-square"></i></li>
                <li class="list-inline-item"><i class="fab fa-pinterest-square"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="content2">
              <p>HALOVIETNAM LTD
                <br>
                66, Dang Van ngu, Dong Da
                Hanoi, Vietnam <br>
                contact@halovietnam.com
              </p>
            </div>
          </div>
          <div class="offset-md-1 col-md-1">
            <div class="content2">
              <p>Examples <br>
                Shop <br>
                License</p>
            </div>
          </div>
          <div class="offset-md-1 col-md-1">
            <div class="content2">
              <p>Contact
                About <br>
                Privacy <br>
                Terms <br>
              </p>
            </div>
          </div>
          <div class="offset-md-1 col-md-1">
            <div class="content2">
              <p>Contact
                About <br>
                Privacy <br>
                Terms <br>
              </p>
            </div>
          </div>
          <div class="offset-md-1 col-md-1">
            <div class="content2">
              <p>Contact
                About <br>
                Privacy <br>
                Terms <br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    



      
   

    <!-- JavaScript -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    
  </body>
</html>
